<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>
  </head>
  <body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="controls">
      <div class="input__container">
        <label for="spacing">Spacing:</label>
        <input
          id="spacing"
          type="range"
          name="spacing"
          min="10"
          max="200"
          value="10"
          data-sizing="px"
        />
      </div>

      <div class="input__container">
        <label for="blur">Blur:</label>
        <input
          id="blur"
          type="range"
          name="blur"
          min="0"
          max="25"
          value="10"
          data-sizing="px"
        />
      </div>

      <div class="input__container">
        <label for="blur">Grayscale:</label>
        <input
          id="grayscale"
          type="range"
          name="grayscale"
          min="0"
          max="100"
          value="10"
          data-sizing="%"
        />
      </div>

      <div class="input__container">
        <label for="blur">Borders:</label>
        <input
          id="border-radius"
          type="range"
          name="border-radius"
          min="0"
          max="100"
          value="10"
          data-sizing="px"
        />
      </div>

      <div class="input__container">
        <label for="base">Base Color</label>
        <input id="base" type="color" name="base" value="#ffc600" />
      </div>
    </div>

    <img
      src="https://images.unsplash.com/photo-1599636606757-395ee9f2de7e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=934&q=80"
    />

    <style>
      :root {
        --base: #ffc600;
        --spacing: 10px;
        --blur: 10px;
        --grayscale: 0%;
        --border-radius: 0px;
      }

      img {
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur)) grayscale(var(--grayscale));
        border-radius: var(--border-radius);
        height: 300px;
      }

      .hl {
        color: var(--base);
      }

      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: 'helvetica neue', sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        max-width: 700px;
        margin: auto;
      }

      .input__container {
        margin: 10px;
        flex-basis: 150px;
      }
      input {
        width: 100px;
      }
    </style>

    <script>
      const inputs = document.querySelectorAll('.controls input');

      function handleUpdate() {
        const suffix = this.dataset.sizing || '';
        console.log(this.value, suffix);
        document.documentElement.style.setProperty(
          `--${this.name}`,
          this.value + suffix
        );
      }

      // Event Listeners
      inputs.forEach((input) => input.addEventListener('change', handleUpdate));
      inputs.forEach((input) =>
        input.addEventListener('mousemove', handleUpdate)
      );
    </script>
  </body>
</html>
